{
  "name": "keiko-corp",
  "version": "1.0.0",
  "description": "Udemy Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsschapira/keiko-corp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsschapira/keiko-corp/issues"
  },
  "homepage": "https://github.com/dsschapira/keiko-corp#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0"
  }
}
